[gd_scene load_steps=7 format=3 uid="uid://b2x2mu7r6st1a"]

[ext_resource type="PackedScene" uid="uid://dvb61j3pipkry" path="res://scenes/level.tscn" id="1_5wki8"]
[ext_resource type="PackedScene" uid="uid://byn3loosisf2a" path="res://scenes/sky.tscn" id="1_614fl"]
[ext_resource type="PackedScene" uid="uid://mxmhb2alrry2" path="res://scenes/terrain.tscn" id="2_luqii"]
[ext_resource type="PackedScene" uid="uid://ctsvsgfjfaqwk" path="res://scenes/tank_spawner.tscn" id="4_ohu3q"]
[ext_resource type="Script" path="res://scripts/TankSpawnerComponent.gd" id="5_v0ra2"]
[ext_resource type="PackedScene" uid="uid://c3b32br3ihdfo" path="res://scenes/play_screen.tscn" id="6_p2tr6"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level" parent="." instance=ExtResource("1_5wki8")]

[node name="Sky" parent="." instance=ExtResource("1_614fl")]
z_index = -1

[node name="Terrain" parent="." instance=ExtResource("2_luqii")]

[node name="TankSpawner" parent="." instance=ExtResource("4_ohu3q")]
script = ExtResource("5_v0ra2")

[node name="PlayScreen" parent="." instance=ExtResource("6_p2tr6")]
layout_mode = 1

[connection signal="Level_Started" from="Level" to="Terrain" method="_on_level_component_level_started"]
[connection signal="terrain_generated" from="Terrain" to="TankSpawner" method="_on_terrain_generated"]
