[gd_scene load_steps=3 format=3 uid="uid://b2x2mu7r6st1a"]

[ext_resource type="PackedScene" uid="uid://byn3loosisf2a" path="res://scenes/sky.tscn" id="1_614fl"]
[ext_resource type="PackedScene" uid="uid://mxmhb2alrry2" path="res://scenes/terrain.tscn" id="2_luqii"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sky" parent="." instance=ExtResource("1_614fl")]
layout_mode = 0

[node name="Terrain" parent="." instance=ExtResource("2_luqii")]
