[gd_scene load_steps=3 format=3 uid="uid://ctsvsgfjfaqwk"]

[ext_resource type="Script" path="res://scripts/TankSpawnerComponent.gd" id="1_s1s0m"]
[ext_resource type="Script" path="res://scripts/EventManagerComponent.gd" id="2_7ald5"]

[node name="TankSpawner" type="Node2D" node_paths=PackedStringArray("event_manager")]
script = ExtResource("1_s1s0m")
event_manager = NodePath("EventManagerComponent")

[node name="EventManagerComponent" type="Node" parent="."]
script = ExtResource("2_7ald5")

[connection signal="on_game_event" from="EventManagerComponent" to="." method="_on_game_event"]
