[gd_scene load_steps=15 format=3 uid="uid://mxmhb2alrry2"]

[ext_resource type="Script" path="res://scripts/TerrainComponent.gd" id="1_64p0r"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="2_oe2d1"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="3_1yra2"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="4_ccdg1"]
[ext_resource type="Texture2D" uid="uid://brqa36885pfqu" path="res://textures/terrain/ground.png" id="5_2yetc"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="5_8agxy"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_y0wl5"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_bpuhv"]
[ext_resource type="Texture2D" uid="uid://borl7gheu3agy" path="res://textures/terrain/dirt.png" id="8_5c3nr"]

[sub_resource type="Resource" id="Resource_ee03j"]
script = ExtResource("3_1yra2")
_points = {}
_point_order = Array[int]([])
_constraints = {}
_next_key = 0
_material_overrides = {}

[sub_resource type="Resource" id="Resource_f10ou"]
script = ExtResource("4_ccdg1")
textures = Array[Texture2D]([ExtResource("5_2yetc")])
textures_corner_outer = Array[Texture2D]([ExtResource("5_2yetc")])
textures_corner_inner = Array[Texture2D]([ExtResource("5_2yetc")])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = false
fit_mode = 0

[sub_resource type="Resource" id="Resource_llhqr"]
script = ExtResource("5_8agxy")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_c8trb"]
script = ExtResource("6_y0wl5")
edge_material = SubResource("Resource_f10ou")
normal_range = SubResource("Resource_llhqr")
weld = true
render = true
z_index = 1
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_i7n0m"]
script = ExtResource("7_bpuhv")
_edge_meta_materials = Array[ExtResource("6_y0wl5")]([SubResource("Resource_c8trb")])
fill_textures = Array[Texture2D]([ExtResource("8_5c3nr")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Terrain" type="StaticBody2D" node_paths=PackedStringArray("terrain_shape")]
script = ExtResource("1_64p0r")
terrain_shape = NodePath("SS2D_Shape_Closed")

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
script = ExtResource("2_oe2d1")
_points = SubResource("Resource_ee03j")
shape_material = SubResource("Resource_i7n0m")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_as_relative = false
